<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- title -->
    <title>Converters</title>

    <!-- required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#cdd4df" />

    <!-- favicon -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🔳</text></svg>"
    />

    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- loader -->
    <div id="loadingDiv">
      <div class="loader"></div>
    </div>

    <div
      class="container d-flex flex-column align-items-center justify-content-center"
    >
      <div class="d-flex flex-column converter text-center">
        <h1 class="mb-3 fw-bold">Weight Converter</h1>
        <p>
          Type a value in any of the fields to convert between weight
          measurements.
        </p>
        <label for="inputPounds" class="mb-1 mt-1">Pounds:</label>
        <input
          class="m-auto"
          type="number"
          id="inputPounds"
          placeholder="Pounds"
          oninput="poundConverter(this.value)"
        />

        <label for="inputKilograms" class="my-1 mt-3">Kilograms:</label>
        <input
          class="m-auto"
          type="number"
          id="inputKilograms"
          placeholder="Kilograms"
          oninput="kilogramConverter(this.value)"
        />

        <label for="inputGrams" class="my-1 mt-3">Grams:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Grams"
          id="inputGrams"
          oninput="gramConverter(this.value)"
        />

        <label for="inputOunces" class="my-1 mt-3">Ounces:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Ounces"
          id="inputOunces"
          oninput="ounceConverter(this.value)"
        />

        <label for="inputStones" class="my-1 mt-3">Stones:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Stones"
          id="inputStones"
          oninput="stoneConverter(this.value)"
        />
      </div>

      <div class="d-flex flex-column converter text-center">
        <h1 class="mb-3 fw-bold">Temperature Converter</h1>
        <p>
          Type a value in any of the fields to convert between temperature
          measurements.
        </p>
        <label for="inputFahrenheit" class="mb-1 mt-1">Fahrenheit:</label>
        <input
          class="m-auto"
          type="number"
          id="inputFahrenheit"
          placeholder="Fahrenheit"
          oninput="fahrenheitConverter(this.value)"
        />

        <label for="inputCelsius" class="my-1 mt-3">Celsius:</label>
        <input
          class="m-auto"
          type="number"
          id="inputCelsius"
          placeholder="Celsius"
          oninput="celsiusConverter(this.value)"
        />

        <label for="inputKelvin" class="my-1 mt-3">Kelvin:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Kelvin"
          id="inputKelvin"
          oninput="kelvinConverter(this.value)"
        />
      </div>

      <div class="d-flex flex-column converter text-center">
        <h1 class="mb-3 fw-bold">Length Converter</h1>
        <p>
          Type a value in any of the fields to convert between length
          measurements.
        </p>
        <label for="inputFeet" class="mb-1 mt-1">Feet:</label>
        <input
          class="m-auto"
          type="number"
          id="inputFeet"
          placeholder="Feet"
          oninput="feetConverter(this.value)"
        />

        <label for="inputMeters" class="my-1 mt-3">Meters:</label>
        <input
          class="m-auto"
          type="number"
          id="inputMeters"
          placeholder="Meters"
          oninput="metersConverter(this.value)"
        />

        <label for="inputInches" class="my-1 mt-3">Inches:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Inches"
          id="inputInches"
          oninput="inchesConverter(this.value)"
        />

        <label for="inputCm" class="my-1 mt-3">cm:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="cm"
          id="inputCm"
          oninput="cmConverter(this.value)"
        />

        <label for="inputYards" class="my-1 mt-3">Yards:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Yards"
          id="inputYards"
          oninput="yardsConverter(this.value)"
        />

        <label for="inputKilometers" class="my-1 mt-3">Kilometers:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Kilometers"
          id="inputKilometers"
          oninput="kilometersConverter(this.value)"
        />

        <label for="inputMiles" class="my-1 mt-3">Miles:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Miles"
          id="inputMiles"
          oninput="milesConverter(this.value)"
        />
      </div>

      <div class="d-flex flex-column converter text-center">
        <h1 class="mb-3 fw-bold">Speed Converter</h1>
        <p>
          Type a value in any of the fields to convert between speed
          measurements.
        </p>
        <label for="inputMPH" class="mb-1 mt-1">MPH:</label>
        <input
          class="m-auto"
          type="number"
          id="inputMPH"
          placeholder="MPH"
          oninput="MPHConverter(this.value)"
        />

        <label for="inputKPH" class="my-1 mt-3">KPH:</label>
        <input
          class="m-auto"
          type="number"
          id="inputKPH"
          placeholder="KPH"
          oninput="KPHConverter(this.value)"
        />

        <label for="inputKnots" class="my-1 mt-3">Knots:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Knots"
          id="inputKnots"
          oninput="knotsConverter(this.value)"
        />

        <label for="inputMach" class="my-1 mt-3">Mach:</label>
        <input
          class="m-auto"
          type="number"
          placeholder="Mach"
          id="inputMach"
          oninput="machConverter(this.value)"
        />
      </div>

      <footer>
        <p class="mb-0 px-1 pb-1">
          Coded by
          <a
            href="https://github.com/isbendiyarovanezrin"
            target="blank"
            class="link-light text-decoration-none footer-link"
          >
            Nəzrin İsbəndiyarova.
          </a>
        </p>
      </footer>
    </div>

    <!-- bootstrap bundle with popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- script js -->
    <script src="js/app.js"></script>
  </body>
</html>
